{
  "title" : "",
  "description" : "",
  "author" : "",
  "width" : 1920.0,
  "height" : 988.0,
  "version" : "0.5",
  "editRate" : 30,
  "authoringClientName" :  {
    "name" : "Camtasia Studio",
    "platform" : "Windows",
    "version" : "9.0"
  },
  "sourceBin" : [
    {
      "id" : 1,
      "src" : "C:\\Users\\Administrator\\Desktop\\二期课题视频素材汇总\\MP4\\房间净高分析\\房间净高分析.mp4",
      "rect" : [0, 0, 1920, 988],
      "lastMod" : "20221213T140804",
      "sourceTracks" : [
        {
          "range" : [0, 1339326999],
          "type" : 0,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 1920, 988],
          "sampleRate" : "10000000/333333",
          "bitDepth" : 24,
          "numChannels" : 0,
          "metaData" : ""
        },
        {
          "range" : [0, 1339326999],
          "type" : 2,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    }
  ],
  "timeline" : {
    "id" : 2,
    "sceneTrack" : {
      "scenes" : [
        {
          "duration" : 28.1,
          "title" : "",
          "type" : "",
          "csml" : {
            "tracks" : [
              {
                "trackIndex" : 0,
                "medias" : [
                ]
              },
              {
                "trackIndex" : 1,
                "medias" : [
                ]
              },
              {
                "trackIndex" : 2,
                "medias" : [
                  {
                    "id" : 3,
                    "_type" : "StitchedMedia",
                    "minMediaStart" : 0,
                    "attributes" : {
                      "ident" : "房间净高分析",
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                    "parameters" : {
                      "volume" : 1.0,
                      "cursorOpacity" : 1.0,
                      "cursorScale" : 1.0
                    },
                    "medias" : [
                        {
                          "id" : 4,
                          "_type" : "UnifiedMedia",
                          "video" : 
                              {
                                "id" : 5,
                                "_type" : "VMFile",
                                "src" : 1,
                                "trackNumber" : 0,
                                "attributes" : {
                                  "ident" : "房间净高分析"
                                },
                                "effects" : [

                                ],
                                "start" : 0,
                                "duration" : 51,
                                "mediaStart" : 0,
                                "mediaDuration" : 51,
                                "scalar" : 1,
                                "animationTracks" : {

                                }
                              },
                          "audio" : 
                              {
                                "id" : 6,
                                "_type" : "AMFile",
                                "src" : 1,
                                "trackNumber" : 1,
                                "attributes" : {
                                  "ident" : "",
                                  "sampleRate" : 44100,
                                  "bitDepth" : 16,
                                  "gain" : 1.0,
                                  "mixToMono" : false
                                },
                                  "channelNumber" : "0,1",
                                "effects" : [

                                ],
                                "start" : 0,
                                "duration" : 51,
                                "mediaStart" : 0,
                                "mediaDuration" : 51,
                                "scalar" : 1,
                                "animationTracks" : {

                                }
                              }
,
                          "start" : 0,
                          "duration" : 51,
                          "mediaStart" : 0,
                          "mediaDuration" : 4017,
                          "scalar" : 1,
                          "metadata" : {
                            "WinSubProjectDisplayName" : "",
                            "clipSpeedAttribute" : true
                          }
                        },
                        {
                          "id" : 7,
                          "_type" : "UnifiedMedia",
                          "video" : 
                              {
                                "id" : 8,
                                "_type" : "VMFile",
                                "src" : 1,
                                "trackNumber" : 0,
                                "attributes" : {
                                  "ident" : "房间净高分析"
                                },
                                "effects" : [

                                ],
                                "start" : 51,
                                "duration" : 35,
                                "mediaStart" : 51,
                                "mediaDuration" : 35,
                                "scalar" : 1,
                                "animationTracks" : {

                                }
                              },
                          "audio" : 
                              {
                                "id" : 9,
                                "_type" : "AMFile",
                                "src" : 1,
                                "trackNumber" : 1,
                                "attributes" : {
                                  "ident" : "",
                                  "sampleRate" : 44100,
                                  "bitDepth" : 16,
                                  "gain" : 1.0,
                                  "mixToMono" : false
                                },
                                  "channelNumber" : "0,1",
                                "effects" : [

                                ],
                                "start" : 51,
                                "duration" : 35,
                                "mediaStart" : 51,
                                "mediaDuration" : 35,
                                "scalar" : 1,
                                "animationTracks" : {

                                }
                              }
,
                          "start" : 51,
                          "duration" : 35,
                          "mediaStart" : 0,
                          "mediaDuration" : 4017,
                          "scalar" : 1,
                          "metadata" : {
                            "WinSubProjectDisplayName" : "",
                            "clipSpeedAttribute" : true
                          }
                        },
                        {
                          "id" : 10,
                          "_type" : "UnifiedMedia",
                          "video" : 
                              {
                                "id" : 11,
                                "_type" : "VMFile",
                                "src" : 1,
                                "trackNumber" : 0,
                                "attributes" : {
                                  "ident" : "房间净高分析"
                                },
                                "effects" : [

                                ],
                                "start" : 86,
                                "duration" : 6,
                                "mediaStart" : 228,
                                "mediaDuration" : 6,
                                "scalar" : 1,
                                "animationTracks" : {

                                }
                              },
                          "audio" : 
                              {
                                "id" : 12,
                                "_type" : "AMFile",
                                "src" : 1,
                                "trackNumber" : 1,
                                "attributes" : {
                                  "ident" : "",
                                  "sampleRate" : 44100,
                                  "bitDepth" : 16,
                                  "gain" : 1.0,
                                  "mixToMono" : false
                                },
                                  "channelNumber" : "0,1",
                                "effects" : [

                                ],
                                "start" : 86,
                                "duration" : 6,
                                "mediaStart" : 228,
                                "mediaDuration" : 6,
                                "scalar" : 1,
                                "animationTracks" : {

                                }
                              }
,
                          "start" : 86,
                          "duration" : 6,
                          "mediaStart" : 0,
                          "mediaDuration" : 4017,
                          "scalar" : 1,
                          "metadata" : {
                            "WinSubProjectDisplayName" : "",
                            "clipSpeedAttribute" : true
                          }
                        },
                        {
                          "id" : 13,
                          "_type" : "UnifiedMedia",
                          "video" : 
                              {
                                "id" : 14,
                                "_type" : "VMFile",
                                "src" : 1,
                                "trackNumber" : 0,
                                "attributes" : {
                                  "ident" : "房间净高分析"
                                },
                                "effects" : [

                                ],
                                "start" : 92,
                                "duration" : 3774,
                                "mediaStart" : 243,
                                "mediaDuration" : 3774,
                                "scalar" : 1,
                                "animationTracks" : {

                                }
                              },
                          "audio" : 
                              {
                                "id" : 15,
                                "_type" : "AMFile",
                                "src" : 1,
                                "trackNumber" : 1,
                                "attributes" : {
                                  "ident" : "",
                                  "sampleRate" : 44100,
                                  "bitDepth" : 16,
                                  "gain" : 1.0,
                                  "mixToMono" : false
                                },
                                  "channelNumber" : "0,1",
                                "effects" : [

                                ],
                                "start" : 92,
                                "duration" : 3774,
                                "mediaStart" : 243,
                                "mediaDuration" : 3774,
                                "scalar" : 1,
                                "animationTracks" : {

                                }
                              }
,
                          "start" : 92,
                          "duration" : 3774,
                          "mediaStart" : 0,
                          "mediaDuration" : 4017,
                          "scalar" : 1,
                          "metadata" : {
                            "WinSubProjectDisplayName" : "",
                            "clipSpeedAttribute" : true,
                            "default-scale0" : 1.0,
                            "default-scale1" : 1.0,
                            "default-translation0" : 0.0,
                            "default-translation1" : 0.0
                          }
                        }
                    ],
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 45,
                    "mediaStart" : 0,
                    "mediaDuration" : 178,
                    "scalar" : "45/178",
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : true
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 16,
                    "_type" : "StitchedMedia",
                    "minMediaStart" : 0,
                    "attributes" : {
                      "ident" : "房间净高分析",
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                    "parameters" : {
                      "volume" : 1.0,
                      "cursorOpacity" : 1.0,
                      "cursorScale" : 1.0
                    },
                    "medias" : [
                        {
                          "id" : 17,
                          "_type" : "UnifiedMedia",
                          "video" : 
                              {
                                "id" : 18,
                                "_type" : "VMFile",
                                "src" : 1,
                                "trackNumber" : 0,
                                "attributes" : {
                                  "ident" : "房间净高分析"
                                },
                                "effects" : [

                                ],
                                "start" : 0,
                                "duration" : 890,
                                "mediaStart" : 0,
                                "mediaDuration" : 890,
                                "scalar" : 1,
                                "animationTracks" : {

                                }
                              },
                          "audio" : 
                              {
                                "id" : 19,
                                "_type" : "AMFile",
                                "src" : 1,
                                "trackNumber" : 1,
                                "attributes" : {
                                  "ident" : "",
                                  "sampleRate" : 44100,
                                  "bitDepth" : 16,
                                  "gain" : 1.0,
                                  "mixToMono" : false
                                },
                                  "channelNumber" : "0,1",
                                "effects" : [

                                ],
                                "start" : 0,
                                "duration" : 890,
                                "mediaStart" : 0,
                                "mediaDuration" : 890,
                                "scalar" : 1,
                                "animationTracks" : {

                                }
                              }
,
                          "start" : 0,
                          "duration" : 890,
                          "mediaStart" : 0,
                          "mediaDuration" : 4017,
                          "scalar" : 1,
                          "metadata" : {
                            "WinSubProjectDisplayName" : "",
                            "clipSpeedAttribute" : true
                          }
                        },
                        {
                          "id" : 20,
                          "_type" : "UnifiedMedia",
                          "video" : 
                              {
                                "id" : 21,
                                "_type" : "VMFile",
                                "src" : 1,
                                "trackNumber" : 0,
                                "attributes" : {
                                  "ident" : "房间净高分析"
                                },
                                "effects" : [

                                ],
                                "start" : 890,
                                "duration" : 244,
                                "mediaStart" : 1318,
                                "mediaDuration" : 244,
                                "scalar" : 1,
                                "animationTracks" : {

                                }
                              },
                          "audio" : 
                              {
                                "id" : 22,
                                "_type" : "AMFile",
                                "src" : 1,
                                "trackNumber" : 1,
                                "attributes" : {
                                  "ident" : "",
                                  "sampleRate" : 44100,
                                  "bitDepth" : 16,
                                  "gain" : 1.0,
                                  "mixToMono" : false
                                },
                                  "channelNumber" : "0,1",
                                "effects" : [

                                ],
                                "start" : 890,
                                "duration" : 244,
                                "mediaStart" : 1318,
                                "mediaDuration" : 244,
                                "scalar" : 1,
                                "animationTracks" : {

                                }
                              }
,
                          "start" : 890,
                          "duration" : 244,
                          "mediaStart" : 0,
                          "mediaDuration" : 4017,
                          "scalar" : 1,
                          "metadata" : {
                            "WinSubProjectDisplayName" : "",
                            "clipSpeedAttribute" : true
                          }
                        },
                        {
                          "id" : 23,
                          "_type" : "UnifiedMedia",
                          "video" : 
                              {
                                "id" : 24,
                                "_type" : "VMFile",
                                "src" : 1,
                                "trackNumber" : 0,
                                "attributes" : {
                                  "ident" : "房间净高分析"
                                },
                                "effects" : [

                                ],
                                "start" : 1134,
                                "duration" : 2391,
                                "mediaStart" : 1626,
                                "mediaDuration" : 2391,
                                "scalar" : 1,
                                "animationTracks" : {

                                }
                              },
                          "audio" : 
                              {
                                "id" : 25,
                                "_type" : "AMFile",
                                "src" : 1,
                                "trackNumber" : 1,
                                "attributes" : {
                                  "ident" : "",
                                  "sampleRate" : 44100,
                                  "bitDepth" : 16,
                                  "gain" : 1.0,
                                  "mixToMono" : false
                                },
                                  "channelNumber" : "0,1",
                                "effects" : [

                                ],
                                "start" : 1134,
                                "duration" : 2391,
                                "mediaStart" : 1626,
                                "mediaDuration" : 2391,
                                "scalar" : 1,
                                "animationTracks" : {

                                }
                              }
,
                          "start" : 1134,
                          "duration" : 2391,
                          "mediaStart" : 0,
                          "mediaDuration" : 4017,
                          "scalar" : 1,
                          "metadata" : {
                            "WinSubProjectDisplayName" : "",
                            "clipSpeedAttribute" : true
                          }
                        }
                    ],
                    "effects" : [

                    ],
                    "start" : 45,
                    "duration" : 246,
                    "mediaStart" : "666822/2009",
                    "mediaDuration" : "692796350/805609",
                    "scalar" : "99089907/346398175",
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : true
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 26,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 27,
                          "_type" : "VMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "房间净高分析"
                          },
                          "effects" : [

                          ],
                          "start" : 291,
                          "duration" : 30,
                          "mediaStart" : "3382314/2009",
                          "mediaDuration" : "1197066/2009",
                          "scalar" : "10045/199511",
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 28,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "sampleRate" : 44100,
                            "bitDepth" : 16,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 291,
                          "duration" : 30,
                          "mediaStart" : "3382314/2009",
                          "mediaDuration" : "1197066/2009",
                          "scalar" : "10045/199511",
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 291,
                    "duration" : 30,
                    "mediaStart" : 0,
                    "mediaDuration" : 4017,
                    "scalar" : "10045/199511",
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : true
                    }
                  },
                  {
                    "id" : 29,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 30,
                          "_type" : "VMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "房间净高分析"
                          },
                          "effects" : [

                          ],
                          "start" : 321,
                          "duration" : 256,
                          "mediaStart" : "4579380/2009",
                          "mediaDuration" : "2060721/2009",
                          "scalar" : "514304/2060721",
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 31,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "sampleRate" : 44100,
                            "bitDepth" : 16,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 321,
                          "duration" : 256,
                          "mediaStart" : "4579380/2009",
                          "mediaDuration" : "2060721/2009",
                          "scalar" : "514304/2060721",
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 321,
                    "duration" : 256,
                    "mediaStart" : 0,
                    "mediaDuration" : 4017,
                    "scalar" : "514304/2060721",
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : true
                    }
                  },
                  {
                    "id" : 32,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 33,
                          "_type" : "VMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "房间净高分析"
                          },
                          "effects" : [

                          ],
                          "start" : 577,
                          "duration" : 120,
                          "mediaStart" : "6640101/2009",
                          "mediaDuration" : "723060/2009",
                          "scalar" : "4018/12051",
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 34,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "sampleRate" : 44100,
                            "bitDepth" : 16,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 577,
                          "duration" : 120,
                          "mediaStart" : "6640101/2009",
                          "mediaDuration" : "723060/2009",
                          "scalar" : "4018/12051",
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 577,
                    "duration" : 120,
                    "mediaStart" : 0,
                    "mediaDuration" : 4017,
                    "scalar" : "4018/12051",
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : true
                    }
                  },
                  {
                    "id" : 35,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 36,
                          "_type" : "VMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "房间净高分析"
                          },
                          "effects" : [

                          ],
                          "start" : 697,
                          "duration" : 29,
                          "mediaStart" : "7363161/2009",
                          "mediaDuration" : "237003/2009",
                          "scalar" : "58261/237003",
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 37,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "sampleRate" : 44100,
                            "bitDepth" : 16,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 697,
                          "duration" : 29,
                          "mediaStart" : "7363161/2009",
                          "mediaDuration" : "237003/2009",
                          "scalar" : "58261/237003",
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 697,
                    "duration" : 29,
                    "mediaStart" : 0,
                    "mediaDuration" : 4017,
                    "scalar" : "58261/237003",
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : true
                    }
                  },
                  {
                    "id" : 38,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 39,
                          "_type" : "VMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "房间净高分析"
                          },
                          "effects" : [

                          ],
                          "start" : 726,
                          "duration" : 117,
                          "mediaStart" : "7600164/2009",
                          "mediaDuration" : "469989/2009",
                          "scalar" : "2009/4017",
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 40,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "sampleRate" : 44100,
                            "bitDepth" : 16,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 726,
                          "duration" : 117,
                          "mediaStart" : "7600164/2009",
                          "mediaDuration" : "469989/2009",
                          "scalar" : "2009/4017",
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 726,
                    "duration" : 117,
                    "mediaStart" : 0,
                    "mediaDuration" : 4017,
                    "scalar" : "2009/4017",
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : true
                    }
                  }
                ]
              },
              {
                "trackIndex" : 3,
                "medias" : [
                ]
              },
              {
                "trackIndex" : 4,
                "medias" : [
                ]
              }
            ]
          }
        }
      ]
    },
    "trackAttributes" : [
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      }
    ],
    "captionAttributes" : {
      "enabled" : true,
      "fontName" : "Arial",
      "fontSize" : 58,
      "backgroundColor" : [ 0, 0, 0, 191],
      "foregroundColor" : [ 255, 255, 255, 255],
      "lang" : "en",
      "alignment" : 0,
      "defaultFontSize" : true,
      "opacity" : 0.5,
      "backgroundEnabled" : true,
      "backgroundOnlyAroundText" : true
    },
    "backgroundColor" : [ 0, 0, 0, 255]
  },
  "metadata" : {
    "AutoSaveFile" : "C:\\Users\\Administrator\\AppData\\Local\\TechSmith\\Camtasia Studio\\9.0\\Auto-Saves\\未命名项目10a4bef.autosave.tscproj",
    "CanvasZoom" : 63,
    "Date" : "2022-12-14 09:51:19 下午",
    "IsAutoSave" : "0",
    "Language" : "ENU",
    "ProfileName" : "",
    "ProjectDimensionsChanged" : "1",
    "Title" : "未命名项目",
    "audioNarrationNotes" : "",
    "calloutStyle" : "Basic",
    "canvasDetached" : "False",
    "canvasPositionHeight" : "0",
    "canvasPositionLeft" : "0",
    "canvasPositionTop" : "0",
    "canvasPositionWidth" : "0"
  }
}
